[Commands]
; Syntax: <Item name>=<Left text>|<Right text>
; Known escape sequences: \\ \t \n \r
&A=<a href="#">|</a>
Div &Class=<div class="">|</div>
Div &Id=<div id="">|</div>
&Em=<em>|</em>
H&1=<h1>|</h1>
H&2=<h2>|</h2>
H&3=<h3>|</h3>
H&4=<h4>|</h4>
H&5=<h5>|</h5>
H&6=<h6>|</h6>
&Li=<li>|</li>
&Ol=<ol>|</ol>
&P=<p>|</p>
Spa&n=<span>|</span>
&Strong=<strong>|</strong>
St&yle=<style>|</style>
&Table=<table>|</table>
T&d=<td>|</td>
T&r=<tr>|</tr>
&Ul=<ul>|</ul>

; Free accelerators: bfghjkmqvwxz0789

[Toolbar]
; Syntax: <slot number>=<fileName>.bmp
; The bitmap files should be placed in to the plugins\Config folder.
; Example:
1=a.bmp
2=dc.bmp
3=di.bmp
4=em.bmp
5=h1.bmp
6=h2.bmp
7=h3.bmp
8=h4.bmp
9=h5.bmp
10=h6.bmp
11=li.bmp
12=ol.bmp
13=p.bmp
14=sp.bmp
15=s.bmp
16=st.bmp
17=t.bmp
18=td.bmp
19=tr.bmp
20=ul.bmp

[Tags]
; Tags are replaced with their Replacement when you select the
; "WebEdit\Replace Tag" menu item (Alt+Enter by default).
; Syntax: <Tag>=<Replacement>
; Tags can contain characters a-z, A-Z, 0-9. Maximum length of a tag is 32
; characters. The number of Tags is not limited. The pipe character "|" marks
; the caret position after the tag replacement.
; Known escape sequences:
; \c = system clipboard contents
; \i = indentation
; \n = new line
; \t = tab character
; \| = |
; \\ = \
m=MODULE \c;\n\n(* ------------------------------------------------------------------------\n * (C) 2010 by Alexander Iljin\n * ------------------------------------------------------------------------ *)\n\nIMPORT\n\i|;\n\n(** ------------------------------------------------------------------------\n  * TODO: Add module description\n  * ----------------------------------------------------------------------- *)\n\nEND \c.\n
rep=REPEAT\n\i\nUNTIL |;
a=<a href="#" title="?">|</a>
c=CASE | OF\n\|\i:\nEND;
d=DEC (|);\n
;di=DEC (i);\n|
;if=IF | THEN\n\i\nEND;
if=if (| == '') {\n\i\n}
;ife=IF | THEN\n\i\nELSE\n\i\nEND;
ife=if (|) {\n\i\n} else {\n\i\n}
di=<div id="|">\n\t\n</div>
dc=<div class="|">\n\t\n</div>
id=id="|"
cl=class="|"
dr=<div class="row">\n\t<div class="twelve columns">\n\t\t|\n\t</div>\n</div>
drr=<div class="row">\n\t<div class="twelve columns">\n\t\t<div class="row">\n\t\t\t<div class="six columns">\n\t\t\t\t|\n\t\t\t</div>\n\t\t\t<div class="six columns">\n\t\t\t\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>
ii=INC (i);\n|
rec=RECORD\n\i|\nEND;
whi=i := 0;\nWHILE i < c DO\n\i|\n\iINC (i);\nEND;
r=return |;
w=WHILE | DO\n\i\n\iINC (i);\nEND;
p=<p>|</p>
pu=public |
fu=function |functionName()\n{\n\i\n}
pf=public function index|()\n{\n\t\n}
t=$this->|
var=var $|var1;
cls=/**\n * Class_Name\n */\nclass |Class_Name\n{\n\ivar $var1;\n\ivar $var2;\n\n\i/**\n\i * functionName\n\i */\n\ifunction functionName()\n\i{\n\i\i\n\i}\n}
php=<?php |; ?>
phpe=<?php echo |; ?>
phpb=<?php\n|;\n?>
phpea=<?php echo anchor('|', ''); ?>
html5=<!DOCTYPE html>\n<html lang="en" dir="ltr" class="no-js">\n<head>\n\t<title>The Title</title>\n\t<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\n\t<meta name="description" content="" />\n\t<meta name="keywords" content="" />\n\t<meta name="robots" content="index,follow" />\n\t<link rel="stylesheet" type="text/css" href="css/styles.css" />\n\t<script src="http://dummy-host/js/modernizr.js"></script>\n</head>\n<body>\n<header>\n\t<h1>Page Title</h1>\n</header>\n<div id="content">\n\t<div class="main-content">\n\t\t&nbsp;\n\t</div>\n</div>\n<aside>\n\t&nbsp;\n</aside>\n<footer>\n\t&nbsp;\n</footer>\n</body>\n</html>
jsi=<script type="text/javascript">\n|\n</script>
docready=$(document).ready(function(){\n\t|\n});
header=<header>\n\t|\n</header>
nav=<nav>\n\t|\n</nav>
section=<section>\n\t|\n</section>
footer=<footer>\n\t|\n</footer>
aside=<aside>\n\t|\n</aside>
article=<article>\n\t|\n</article>
divc=<div id="content">\n\t<div id="main-content">\n\t\t|\n\t</div>\n</div>
gw=<div id="global-wrapper">\n\t|\n</div>
inner=<div class="innertube">\n\t|\n</div>
cicls=class Home| extends CI_Controller\n{\n\tfunction __construct()\n\t{\n\t\tparent::__construct();\n\t}\n}
fucon=function __construct()\n{\n\tparent::__construct();|\n}
pfucon=public function __construct()\n{\n\tparent::__construct();|\n}
vd=var_dump(|);
pvd=<?php var_dump(|); ?>
h1=<h1>|</h1>
h2=<h2>|</h2>
h3=<h3>|</h3>
h4=<h4>|</h4>
h5=<h5>|</h5>
h6=<h6>|</h6>
em=<em>|</em>
ol=<ol>\n\t|\n</ol>
ul=<ul>\n\t|\n</ul>
li=<li>|</li>
sp=<span>|</span>
s=<strong>|</strong>
st=<style>\n|\n</style>
ta=<table>|</table>
td=<td>|</td>
tr=<tr>\n\t|\n</tr>
th=<th>|</th>
thead=<thead>\n\t|\n</thead>
tbody=<tbody>\n\t|\n</tbody>
tfoot=<tfoot>\n\t|\n</tfoot>
img=<img src="|.png" alt="?" border="0" align="left" width="?" height="?" />

blink={{ HTML::link('|', '') }}
bst={{ HTML::style('css/style|.css') }}
bsec=@section('content|')\n\t\n@endsection
blay=@layout('layouts.master|')
bp=@parent
byield=@yield('|')
bv={{ $| }}
bscript={{ HTML::script('|.js') }}
bin=@include('|')
bren=@render('|')
bif=@if ( $message| == true )\n\t\n@endif
bife=@if (| == 0)\n\t\n@else\n\t\n@endif
bifeife=@if ( $message| == 'success' )\n\t\n@elseif ( $message == 'error' )\n\t\n@else\n\t\n@endif

routedetect=Route::controller(Controller::detect());
route=Route::controller('');
restful=public $restful = true;
laravelcontroller=class 

fore=foreach ($this->roles| as $role){\n\t\n}




